### DAT Class 5

### Section 1:  Working With Numpy

In [1]:
# import the library
import numpy as np

In [2]:
# numpy is unique because it can create two dimensional arrays
a = np.arange(16).reshape(4, 4)
a

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

The above data structure would be tedious to create in normal Python, and difficult to manipulate.  But in Numpy it's very natural, and is the default data structure that's used to represent most forms of 2-dimensional data:  csv's, excel files, sql databases, etc.

In [3]:
# you can treat the data selected within a numpy array as one variable
a.mean()

7.5

In [4]:
# likewise, any portion of the numpy array that's selected will also be treated the same way
a[0].mean()

1.5

The above value is the average for all the values in the first row of the array 'a'

You can also use slice notation to access both the rows and columns within a numpy array

In [5]:
# the first colon is used to access rows within an array, the second one columns
a[:, :]

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [6]:
# the line below grabs the first two rows, and all the columns
a[:2, :]

array([[0, 1, 2, 3],
       [4, 5, 6, 7]])

In [7]:
# the line below grabs the first two rows and the last two columns
a[:2, 2:]

array([[2, 3],
       [6, 7]])

In [8]:
# the line below grabs the first two rows, and the values in columns 1, 3
a[:2, [1, 3]]

array([[1, 3],
       [5, 7]])

In [9]:
# you can also aggregate these values like we did previously
# this is the summation of the first two columns and the first two rows
a[:2, :2].sum()

10

### Axes

Numpy can also perform operations across columns and rows, which are denoted by axes.
 - Axis 1 are the rows in the array
 - Axis 0 are the columns

In [73]:
# returns the mean across columns
a.mean(0)

array([6., 7., 8., 9.])

In [74]:
# returns the mean across rows
a.mean(1)

array([ 1.5,  5.5,  9.5, 13.5])

Most of the time you are working with other libraries built on top of numpy, but most of the time you are making Numpy function calls underneath the hood, so it's very beneficial to understand how Numpy works.

Likewise, you can use Numpy commands interchangeably with many other libraries, as we'll see below.

### Section II:  Introduction to Pandas

 - Pandas is the library most frequently used to access data from externals sources
 - Easily connects to external data:
  - csv
  - excel
  - sql
  - json
  - hdfs
  - etc
 - Is built on top of Numpy, and is hence compatible with most numpy commands, but has a variety of customized methods added on top of it.

In [10]:
# the following command reads in a csv file to a pandas dataframe
import pandas as pd
df = pd.read_csv(r'C:\Users\Jonat\OneDrive\General Assembly\Data-Science\Machine Learning Bootcamp\Data\titanic.csv')

### Selecting Information With Pandas

In [11]:
# the following grabs the first 5 rows of the dataframe
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
# this grabs the last 5
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
# if you pass in an integer as an argument, it will display that many rows in head() or tail()
df.head(10) # returns the first 10 rows of the dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [14]:
# columns can be accessed by their labels in a manner similar to looking up a key in a dictionary
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [15]:
# you can also use slice notation to manage how many rows show up for your selection
# this returns the first 20 rows of your selection in a pandas dataframe
df['Name'][:20]

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
16                                 Rice, Master. Eugene
17                         Williams, Mr. Charles Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

Any variant of Python's slice notation can be used to access information inside of a dataframe.

In [16]:
# to access two columns by their labels, you have to pass them in as a list
df[['Name', 'Age']].head()

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [17]:
# you can also aggregate any slice of a dataframe
# this returns the average value of the first 20 rows of the 'Age' and 'Fare' columns
df[['Age', 'Fare']][:20].mean()

Age     28.00000
Fare    22.19937
dtype: float64

In [18]:
# rows and columns can also be accessed via index positions and slices using the .iloc command
# this returns the first 50 rows of the first two columns
df.iloc[:50, :2]

    PassengerId  Survived
0             1         0
1             2         1
2             3         1
3             4         1
4             5         0
5             6         0
6             7         0
7             8         0
8             9         1
9            10         1
10           11         1
11           12         1
12           13         0
13           14         0
14           15         0
15           16         1
16           17         0
17           18         1
18           19         0
19           20         1
20           21         0
21           22         1
22           23         1
23           24         1
24           25         0
25           26         1
26           27         0
27           28         0
28           29         1
29           30         0
30           31         0
31           32         1
32           33         1
33           34         0
34           35         0
35           36         0
36           37         1
37           38         0
38           39         0
39           40         1
40           41         0
41           42         0
42           43         0
43           44         1
44           45         1
45           46         0
46           47         0
47           48         1
48           49         0
49           50         0

In [19]:
# if you want to grab rows or columns that can't be accessed via slices, you can pass them in as a list
# this grabs the first 20 rows of columns 1, 4, and 5
df.iloc[:20, [1, 4, 5]]

    Survived     Sex   Age
0          0    male  22.0
1          1  female  38.0
2          1  female  26.0
3          1  female  35.0
4          0    male  35.0
5          0    male   NaN
6          0    male  54.0
7          0    male   2.0
8          1  female  27.0
9          1  female  14.0
10         1  female   4.0
11         1  female  58.0
12         0    male  20.0
13         0    male  39.0
14         0  female  14.0
15         1  female  55.0
16         0    male   2.0
17         1    male   NaN
18         0  female  31.0
19         1  female   NaN

In [20]:
# and in a similar manner, the resulting dataframe from a slice can be aggregated
df.iloc[:20, [1, 4, 5]].mean()

Survived     0.5
Age         28.0
dtype: float64

### Selecting DataFrames Based on Conditions

In addition to using labels, indices and slices to select information within dataframes, you can also create boolean conditions that evaluate rows within a dataframe to test whether or not they meet them.  

This mimics SELECT/FROM/WHERE statements you'd typically use in SQL.

In [21]:
# the following command returns True or False for all of the rows in the dataframe
df.Age > 30

0      False
1       True
2      False
3       True
4       True
5      False
6       True
7      False
8      False
9      False
10     False
11      True
12     False
13      True
14     False
15      True
16     False
17     False
18      True
19     False
20      True
21      True
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862     True
863    False
864    False
865     True
866    False
867     True
868    False
869    False
870    False
871     True
872     True
873     True
874    False
875    False
876    False
877    False
878    False
879     True
880    False
881     True
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890     True
Name: Age, Length: 891, dtype: bool

If we take this same statement, and pass it into the dataframe itself, it'll only return rows where the condition evalutes to True.

In [22]:
df[df.Age > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
811,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.1500,NaN,S
812,813,0,2,"Slemen, Mr. Richard James",male,35.0,0,0,28206,10.5000,NaN,S
814,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S
817,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
# we can build on the selecting methods we used before and combine them with boolean selectors
# this returns the 'Survived' column where the Age of the passenger was > 30
df[df.Age > 30]['Survived']

1      1
3      1
4      0
6      0
11     1
13     0
15     1
18     0
20     0
21     1
25     1
30     0
33     0
35     0
40     0
52     1
54     0
61     1
62     0
70     0
74     1
85     1
92     0
94     0
96     0
98     1
99     0
103    0
104    0
108    0
      ..
808    0
809    1
811    0
812    0
814    0
817    0
818    0
820    1
822    0
829    1
835    1
838    1
843    0
845    0
847    0
851    0
854    0
856    1
857    1
860    0
862    1
865    1
867    0
871    1
872    0
873    0
879    1
881    0
885    0
890    0
Name: Survived, Length: 305, dtype: int64

In [24]:
# the first 30 rows of said column
df[df.Age > 30]['Survived'][:30]

1      1
3      1
4      0
6      0
11     1
13     0
15     1
18     0
20     0
21     1
25     1
30     0
33     0
35     0
40     0
52     1
54     0
61     1
62     0
70     0
74     1
85     1
92     0
94     0
96     0
98     1
99     0
103    0
104    0
108    0
Name: Survived, dtype: int64

In [25]:
# the average value of the above dataframe slice
df[df.Age > 30]['Survived'][:30].mean()

0.36666666666666664

In [26]:
# you can also use the .iloc command with the above notation
df[df.Age > 30].iloc[:50, [1, 2]][:25]

    Survived  Pclass
1          1       1
3          1       1
4          0       3
6          0       1
11         1       1
13         0       3
15         1       2
18         0       3
20         0       2
21         1       2
25         1       3
30         0       1
33         0       2
35         0       1
40         0       3
52         1       1
54         0       1
61         1       1
62         0       1
70         0       2
74         1       3
85         1       3
92         0       1
94         0       3
96         0       1

#### Combining Multiple Conditions For Boolean Conditions

 - You can select rows based on multiple criteria
 - Follows similar rules for returning True/False values, but uses slightly different syntax
 - 'and' operator is replaced with symbol '&', 'or' is replaced with '|'
 - Each condition has to be wrapped up in a parentheses

In [27]:
# this selects for rows where Age is greater than 30, and sex is equal to 'female'
(df.Age > 30) & (df.Sex == 'female')

0      False
1       True
2      False
3       True
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15      True
16     False
17     False
18      True
19     False
20     False
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862     True
863    False
864    False
865     True
866    False
867    False
868    False
869    False
870    False
871     True
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879     True
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [28]:
# this does the same, but on the 'or' condition
(df.Age > 30) | (df.Sex == 'female')

0      False
1       True
2       True
3       True
4       True
5      False
6       True
7      False
8       True
9       True
10      True
11      True
12     False
13      True
14      True
15      True
16     False
17     False
18      True
19      True
20      True
21      True
22      True
23     False
24      True
25      True
26     False
27     False
28      True
29     False
       ...
861    False
862     True
863     True
864    False
865     True
866     True
867     True
868    False
869    False
870    False
871     True
872     True
873     True
874     True
875     True
876    False
877    False
878    False
879     True
880     True
881     True
882     True
883    False
884    False
885     True
886    False
887     True
888     True
889    False
890     True
Length: 891, dtype: bool

In [29]:
# if we pass the above statement into a dataframe, we'll get the rows where this evaluates to True
df[(df.Age > 30) | (df.Sex == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
# and of course we can aggregate, slice, and select like we did previously
df[(df.Age > 30) | (df.Sex == 'female')]['Survived'][:100].mean()

0.47

### Creating New Data in a Pandas Dataframe

In [31]:
# you can create new columns in a manner that's analogous to creating a key in a dictionary
df['Age_Double'] = df.Age * 2
df['Age_Double'].head()

0    44.0
1    76.0
2    52.0
3    70.0
4    70.0
Name: Age_Double, dtype: float64

But what if you want to create information based on what already exists within your dataframe? 

Ie, create new columns based on info that depends on other columns within the dataframe.

We'll go over two scenarios:
 - a binary choice
 - one that has multiple possible outcomes

For the binary choice we'd use the command np.where()

In [32]:
# this create a column that determines if a passenger was an adult or child
# depending on whether or not they're above the age of 25 or not
df['Adult_Or_Not'] = np.where(df.Age >= 25, 'Adult', 'Adolescent')
df[['Age','Adult_Or_Not']].head()

    Age Adult_Or_Not
0  22.0   Adolescent
1  38.0        Adult
2  26.0        Adult
3  35.0        Adult
4  35.0        Adult

For more complicated conditions, we'll want to use the command np.select()

For example, let's create a column that divides passengers on gender and whether or not they're an adult.

In [33]:
# create a list that contains your different comparisons you want to make
conditions = [
    (df.Sex == 'female') & (df.Adult_Or_Not == 'Adult'),
    (df.Sex == 'female') & (df.Adult_Or_Not == 'Adolescent'),
    (df.Sex == 'male') & (df.Adult_Or_Not == 'Adult'),
    (df.Sex == 'male') & (df.Adult_Or_Not == 'Adolescent')
]

# these are the corresponding results that we want for each condition
results = ['Female Adult', 'Female Adolescent', 'Male Adult', 'Male Adolescent']

# we can now pass these into the np.select command
# the last argument is the value that'll be used if every condition is false
df['Status'] = np.select(conditions, results, 'Other')
df['Status'].head(10)

0      Male Adolescent
1         Female Adult
2         Female Adult
3         Female Adult
4           Male Adult
5      Male Adolescent
6           Male Adult
7      Male Adolescent
8         Female Adult
9    Female Adolescent
Name: Status, dtype: object