### Groupby-Lab-Solutions

**1).** Load in the users dataset

In [1]:
# Your Code Here
import pandas as pd
df = pd.read_csv(r'../../data/user.tbl', sep='|')

**2).** For each occupation in "users", count the number of occurrences.

In [6]:
# Your Code Here
df.groupby('occupation')['occupation'].count()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: occupation, dtype: int64

**3).** For each occupation, calculate the mean age.

In [7]:
# Your Code Here
df.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

**4).** For each occupation, calculate the minimum and maximum ages.

In [8]:
# Your Code Here
df.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

**5).** For each combination of occupation and gender, calculate the mean age.

In [9]:
# Your Code Here
df.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

**6).** Find the female with the highest age in each occupation.

In [34]:
df[df.gender == 'F'].groupby('occupation')[['age', 'user_id']].max()

               age  user_id
occupation
administrator   62      922
artist          48      920
educator        51      909
engineer        36      827
entertainment   38      839
executive       49      835
healthcare      53      807
homemaker       50      722
lawyer          51      444
librarian       59      942
marketing       50      856
none            55      756
other           55      914
programmer      38      698
retired         70      860
salesman        33      925
scientist       31      930
student         38      939
technician      38      938
writer          56      911